<!DOCTYPE html>

<html>
    <head>
        <link href="index.css" rel="stylesheet" type="text/css"> 
        <title>
            Contact 
        </title>
        <style>
             .homebutton
            {
                float:left;
                padding-left: 50px;
            }
             h5
            {
               text-align:center;
              
                text-align:center;
            }
            #red
            {
                color:red;
            }
            img
            {
                padding-left: 10%;
                float:left;
            }
            .forfloat
            {
                float:left;
        
            }
            
          
            .text
            {
                color:black;
                opacity: .7;
                font-size: 20px;
                margin-right: 50px;
                margin-bottom: 80px;

            }
            #help
            {
                opacity: .6;
            }
           
            
            
            .email
            {
                font-weight: bolder;
                font-size: 1.2em;
            }
           
           
           body{
            border:1px solid black;

           }
            

        </style>
    </head>
     <div class="homebutton" >

                        <a href="file:///C:/Users/joeru/OneDrive/Desktop/WEB%20project/FirstRepo-master/home.html" > 
                    <img src="C:\Users\joeru\OneDrive\Desktop\WEB project\nepalflag.png" height="200px" width="200px"/> </a>
                </div>

        <div id="logo">
              <h1><a href="home.html">Visit<span>Nepal</span>2020</a></h1><br>
              </div>

        <div class="nav">
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="places.html">Places</a></li>
            <li><a href="foods.html">Food</a></li>
            <li><a href="gallery.html">Hotels</a></li>
            <li><a href="aboutus.html">Help</a></li>
            <li><a href="joeypics.html">Gallery</a></li>
            </ul>
        </div>
    <body>
       <img src="C:\Users\joeru\OneDrive\Desktop\WEB project\watermark1.png" height="400" width="300" >
            
            <h5> <span id="red">   Don't be a stranger </span><br>
                Say Hello </h5>
        <div class="forfloat">

        <div class="text">

         Feel free to get in touch with us.
         <br/> We are always open to guide and help you with your queries.
        </div>
       
            <span id="help">Need Help?</span>
            <div class="email" >
                visitnepal2020@gmail.com <br> <br> 
            </div>

            <span id="help">Need Help?</span>
            <div class="email" >
            +977-9846168323
            
   
           </div>

           
         </div>
         <div class="feedform">
               <p>Send us Feedback !!!</p>
                <form>
                        <input type="text"  placeholder="Name" size="25">
                        <br> <br>
                        
                        <input type="text" placeholder="Email" size="25">
                        <br> <br>
                        <textarea rows="10" cols="25" placeholder="Feedback">  </textarea>
                        <br><br>
                        <input type="button" onclick="alert('Visit www.techolation.com')" value="Send Now">
                </form>

            </div>
           
            
    </body>
    <footer id="footer">
                <div id="footer-inner">
                    <p>&copy; Copyright <a href="#">Visit Nepal</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
                    <div class="clr"></div>
                </div>
            </footer>
</html>