<!DOCTYPE html>
<html>
    <head>
            <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>


        
        <title> 
            Places
        </title>
        <style>
              .homebutton
            {
                float:left;
                padding-left: 50px;
            }
            .contents
            {
                float: left;
            }
            body
            {   padding-top: 2%;
                background-color:rgb(222, 231, 244);
            
            }
            .headerText
            {
                text-align: center;
                font-size: 3em;
                font-family:'Aldrich'; 
            }
            #smallText
            {
                text-align: center;
                font-size: .5em;
                font-family:'Aldrich';
            }
            .momo
            {
                
                padding-top: 5%;
                padding-left: 5%;
                width: 900px;
            }
            h4 
            {
                color:black;
                opacity: .8;
            }
            
            .Text
            {
                background-color: white;
                padding-left: 5%;
                padding-right: 5%;
                text-align: justify;
                color:grey;
                padding-top: 2%;
                
                
            }
            .text{
                font-size: 2em;
                
            }
          
           
            p{
                font-size: 20px;
            }
            .jujudhau
            {
                
                padding-top: 5%;
                padding-left: 5%;
                width: 900px;
            }
            
         
            .dhido
            {
                
                padding-top: 5%;
                padding-left: 5%;
                width: 900px;
            }
           
            .yomari
            {
                
                padding-top: 5%;
                padding-left: 5%;
                width: 900px;
            }
           
          
            .selroti
            {
                
                padding-top: 5%;
                padding-left: 5%;
                width: 900px;
            }
            a
            {
                padding-left: 5%; 
                
            }
              
            
            
         
                
        </style>
    </head>
    

        
    <body>
            <div class="homebutton" >

            <a href="file:///C:/Users/joeru/OneDrive/Desktop/WEB%20project/FirstRepo-master/home.html" > 
            <img src="C:\Users\joeru\OneDrive\Desktop\WEB project\nepalflag.png" height="200px" width="200px"/> </a>
                    
                    </div>
        <div class="headerText">
            FOODS<br>
            <span id="smallText">YOU MUST TRY</span>
        </div>
        <div class="contents">
        <div class="momo" >
            <div class="img1">
                <img src="C:\Users\joeru\OneDrive\Desktop\WEB project\momo.jpg" height="500px" width="900px" />
            </div>
            <div class="Text">
            <div class="text">
            <h4>MOMO</h4> 
            </div>
           
               
                <p>
                        Momo is a type of South Asian dumpling, popular across the Indian subcontinent and the Himalayan regions of broader South Asia.[1] Momos are native to Tibet, Bhutan, Nepal, North Indian region of Ladakh,[1] Northeast Indian regions of Sikkim, Assam, and Arunachal Pradesh,[1] and Darjeeling.[1] It is similar to Chinese xiǎo miàn and jiaozi, Mongolian buuz, Japanese gyoza and Korean mandu, but heavily influenced by cuisine of the Indian subcontinent with Indian spices and herbs.[1]

                        The park is surrounded by alpine coniferous vegetation and offers a representative sample of the region's flora and fauna. More than 500 different kinds of flowers,
                         20 different species of mammals and 214 species of birds can be observed at Rara National Park. As for water life in the lake, the snow trout is the fish variety
                          recorded so far.
                        
                        The rich vegetation of the park is home to the endangered red panda, musk deer, Himalayan black bear, leopard, jackal, Himalayan tahr, yellow-throated martin,
                         wild dog, wild boar, common langur, rhesus macaque and common otter. During winter the park abounds in bird varieties like coots, great-crested grebe,
                          black-necked grebe, red crested pochard, mallard, common teal, merganser and gulls. Migrant water fowls and gallinaceous birds can also be seen during 
                          certain seasons.                        
                </p>
                </div>
            </div>
            <div class="jujudhau" >
                    <div class="img1">
                        <img src="C:\Users\joeru\OneDrive\Desktop\WEB project\jujudhau.jpg" height="500px" width="900px" />
                    </div>
                    <div class="Text">
                    <div class="text">
                    <h4> JUJU DHAU</h4> 
                    </div>
                   
                       
                        <p>
                            
                         Juju Dhau is a sweetened custard-like yogurt that comes from Bhaktapur, Nepal, and is an important component of all feasts and celebrations.  Juju Dhau literally means "king of yogurt" in the Newari language.  While cow's milk is used to make regular yogurt, fresh buffalo milk (bhaisi) is traditionally used for Juju Dhau, resulting in a richer taste and texture.  To make Juju Dhau, the milk is boiled, sweetened, mixed with culture, and poured into decorative, natural red clay pot called maato ko kataaro.  It is then placed in a warm area, on a bed of paddy husks (the papery covering of rice grains), covered with another kataaro on top, and wrapped in several thick cotton blankets to maintain a warm temperature while the yogurt sets.  Because the clay pots are porous, the excess liquid from the yogurt slowly evaporates, leaving a delicious, thick, smooth and creamy yogurt.  It is then transported and sold in the market in the same clay pots.  A visit to Bhaktapur is not complete without sampling a bowl of Juju Dhau.

                       The park is surrounded by alpine coniferous vegetation and offers a representative sample of the region's flora and fauna. More than 500 different kinds of flowers,
                        20 different species of mammals and 214 species of birds can be observed at Rara National Park. As for water life in the lake, the snow trout is the fish variety
                         recorded so far.
                       
                       The rich vegetation of the park is home to the endangered red panda, musk deer, Himalayan black bear, leopard, jackal, Himalayan tahr, yellow-throated martin,
                        wild dog, wild boar, common langur, rhesus macaque and common otter. During winter the park abounds in bird varieties like coots, great-crested grebe,
                         black-necked grebe, red crested pochard, mallard, common teal, merganser and gulls. Migrant water fowls and gallinaceous birds can also be seen during 
                         certain seasons.         
                         </p>

        </div>
        </div>

        <div class="dhido" >
                <div class="img1">
                    <img src="C:\Users\joeru\OneDrive\Desktop\WEB project\dhindo.jpg" height="500px" width="900px" />
                </div>
                <div class="Text">
                <div class="text">
                <h4> DHIDO</h4> 
                </div>
               
                   
                    <p>
                        
                    Dhindo is traditionally prepared from buckwheat or millet but wheat, corn flour is common as well. In fact, one could make Dhindo from any grain as long as its ground into flour as the recipe is simple. The utensil of choice is "Phalame Tapke" (Iron pan). A narrow iron spatula is used to stir the thick mix and is called, "Dabilo" (दाबिलो). It makes stirring easier.

                   The park is surrounded by alpine coniferous vegetation and offers a representative sample of the region's flora and fauna. More than 500 different kinds of flowers,
                    20 different species of mammals and 214 species of birds can be observed at Rara National Park. As for water life in the lake, the snow trout is the fish variety
                     recorded so far.
                   
                   The rich vegetation of the park is home to the endangered red panda, musk deer, Himalayan black bear, leopard, jackal, Himalayan tahr, yellow-throated martin,
                    wild dog, wild boar, common langur, rhesus macaque and common otter. During winter the park abounds in bird varieties like coots, great-crested grebe,
                     black-necked grebe, red crested pochard, mallard, common teal, merganser and gulls. Migrant water fowls and gallinaceous birds can also be seen during 
                     certain seasons.         
                     </p>

    </div>
    </div>
   
<div class="selroti" >
        <div class="img1">
                    <img src="C:\Users\joeru\OneDrive\Desktop\WEB project\selroti.jpg" height="500px" width="900px" />
            
        </div>
        <div class="Text">
        <div class="text">
        <h4> SEL ROTI</h4> 
        </div>
       
           
            <p>
                
            Sel roti (Nepali: सेल रोटी) is a traditional homemade, sweet, ring-shaped rice bread/doughnut originating from the Nepal. It is mostly prepared during Dashain and Tihar, widely celebrated Hindu festivals in Nepal and Sikkim and Darjeeling.[1].
            Boat in the clear waters, hike to nearby hills for nearer views of the mountains and lake, meet the charming local people, or just take a walk around the 
            lake watching out for a wild flower or a rare bird on the way.

           The park is surrounded by alpine coniferous vegetation and offers a representative sample of the region's flora and fauna. More than 500 different kinds of flowers,
            20 different species of mammals and 214 species of birds can be observed at Rara National Park. As for water life in the lake, the snow trout is the fish variety
             recorded so far.
           
           The rich vegetation of the park is home to the endangered red panda, musk deer, Himalayan black bear, leopard, jackal, Himalayan tahr, yellow-throated martin,
            wild dog, wild boar, common langur, rhesus macaque and common otter. During winter the park abounds in bird varieties like coots, great-crested grebe,
             black-necked grebe, red crested pochard, mallard, common teal, merganser and gulls. Migrant water fowls and gallinaceous birds can also be seen during 
             certain seasons.         
             </p>

</div>
</div>
<a href="foods.html"><button type="button" >Go To Top</button></a>


        </div>
    

    </body>   

      
</html>