<!DOCTYPE html>
<html>
    <head>
            <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
            <link href="index.css" rel="stylesheet" type="text/css"> 
        
        <title> 
            Places
        </title>
        <style>
            body
            {
                background-color:rgb(222, 231, 244);
            }
              .homebutton
            {
                float:left;
                padding-left: 50px;
            }
            .headerText 
            {
                text-align: center;
                font-size: 3em;
                font-family:'Aldrich'; 
            }
            .content
            {
                padding-top: 10%;
            }
            #gallerywrapper {
     width:640px;
     height:450px;
     margin:0 auto;
     position:relative;
     font-family:'Aldrich';
 } 

 #gallerywrapper #gallery {
     position:absolute;
     left:0;
     top:0;
     height:450px;
     width:640px;
     overflow:hidden;
     text-align:center;
 } 

 #gallerywrapper #gallery div {
     width:640px; height:900px; 
     padding-top:10px; 
     position:relative;
 } 

 #gallerywrapper #gallery div img {
     clear:both; 
     display:block; 
     margin:0 auto; 
     border:0;
 } 

 #gallerywrapper #gallery div h3 {
     padding:10px 0 0 0; 
     margin:0; 
     font-size:18px;
 } 

 #gallerywrapper #gallery div p {
     padding:5px 0; 
     margin:0; 
     font-size:12px; 
     line-height:18px;
 } 

 #gallery .previous{ 
     display:inline;
     float:left;
     margin-left:80px;
     text-decoration:none;
 } 

 #gallery .next{ 
     display:inline;
     float:right;
     margin-right:80px;
     text-decoration:none;
 }
           
        </style>
        </head>
        <body>
                <div class="homebutton" >

                        <a href="file:///C:/Users/joeru/OneDrive/Desktop/WEB%20project/FirstRepo-master/home.html" > 
                    <img src="C:\Users\joeru\OneDrive\Desktop\WEB project\nepalflag.png" height="200px" width="200px"/> </a>
                </div>

                <div class="headerText">
                        HOTELS
                </div>
                <div class="content">
                <div id="gallerywrapper">
                    <div id="gallery">
                        <div id="pic1">
                            <img src="C:\Users\joeru\OneDrive\Desktop\WEB project\hotel1.jpg" height="350" width="800" alt="Image 1">
                            <a class="previous" href="#pic5">&lt;</a>
                            <a class="next" href="#pic2">&gt;</a>
                            <h3>Image 1</h3>
                            
                        </div>
                        <div id="pic2">
                            <img src="C:\Users\joeru\OneDrive\Desktop\WEB project\hotel2.jpg" height="350" width="800" alt="Image 2">
                            <a class="previous" href="#pic1">&lt;</a>
                            <a class="next" href="#pic3">&gt;</a>
                            <h3>Image 2</h3>
                            
                        </div>
                        <div id="pic3">
                            <img src="C:\Users\joeru\OneDrive\Desktop\WEB project\hotel3.jpg" height="350" width="800" alt="Image 3">
                            <a class="previous" href="#pic2">&lt;</a>
                            <a class="next" href="#pic4">&gt;</a>
                            <h3>Image 3</h3>
                            
                        </div>
                        <div id="pic4">
                            <img src="C:\Users\joeru\OneDrive\Desktop\WEB project\hotel4.jpg" height="350" width="800" alt="Image 4">
                            <a class="previous" href="#pic3">&lt;</a>
                            <a class="next" href="#pic5">&gt;</a>
                            <h3>Image 4</h3>
                            
                        </div>
                        <div id="pic5">
                            <img src="C:\Users\joeru\OneDrive\Desktop\WEB project\hotel5.jpg" height="350" width="800" alt="Image 5">
                            <a class="previous" href="#pic4">&lt;</a>
                            <a class="next" href="#pic1">&gt;</a>
                            <h3>Image 5</h3>
                            
                        </div>
                    </div>
                </div>
                </div>
                

        </body>
        <footer id="footer">
                <div id="footer-inner">
                    <p>&copy; Copyright <a href="#">Visit Nepal</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
                    <div class="clr"></div>
                </div>
            </footer>
        </html>    